<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/stalin.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="main">
      <header class="header">
        <div class="container">
          <div class="header_wrap">
            <div class="header_logo">
              <img src="./img/LOGO (8).svg" alt="" />
            </div>
            <div class="header_burger">
              <img src="./img/burger.svg" alt="" class="" />
            </div>
            <div class="header_block">
              <nav class="header_nav">
                <ul class="header_menu">
                  <li class="header_item">
                    <a href="#" class="header_link">ГЛАВНАЯ</a>
                  </li>
                  <li class="header_item">
                    <a href="#" class="header_link">МЕНЮ</a>
                  </li>
                  <li class="header_item">
                    <a href="#" class="header_link">О НАС</a>
                  </li>
                  <li class="header_item">
                    <a href="#" class="header_link">БРОНЬ</a>
                  </li>
                </ul>
              </nav>
              <div class="header_box">
                <div class="header_cart">
                  <img src="./img/cart.svg" alt="" />
                </div>
                <div class="header_phone-info">
                  <a href="tel:89998887564" class="header_phone-link"
                    >+999-888-76-54</a
                  >
                  <p class="header_phone-text">
                    Свяжитесь с нами для бронирования
                  </p>
                </div>
              </div>
              <a href="#" class="header_btn btn">ЗАКАЗ СТОЛИКА</a>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="main_block">
          <h2 class="main_subtitle">Добро пожаловать в</h2>
          <h1 class="main_title">Наш ресторан</h1>
          <p class="main_text">ДОМ ЛУЧШЕЙ ЕДЫ</p>
          <a class="main_btn btn">VIEW MENU</a>
        </div>
      </div>
    </section>
    <section class="history">
      <div class="container">
        <div class="history_card-wrap">
          <div class="history_card">
            <img class="history_card-img" src="./img/food.svg" alt="" />
            <h3 class="history_card-title">
              Магическая <span>Атмосфера</span>
            </h3>
            <p class="history_card-text">
              В нашем заведении царит магическая атмосфера наполненная вкусными
              ароматами
            </p>
          </div>
          <div class="history_card">
            <img class="history_card-img" src="./img/food.svg" alt="" />
            <h3 class="history_card-title">Лучшее качество <span>Еды</span></h3>
            <p class="history_card-text">Качество нашей Еды - отменное!</p>
          </div>
          <div class="history_card">
            <img class="history_card-img" src="./img/food.svg" alt="" />
            <h3 class="history_card-title">
              Магическая <span>Атмосфера</span>
            </h3>
            <p class="history_card-text">
              Стоимость нашей Еды зависит только от ее количества. Качество
              всегда на высоте!
            </p>
          </div>
        </div>
        <div class="history_bottom-block">
          <div class="history_text-part">
            <div class="section-title">Наша <span>История</span></div>
            <p class="history_text">
              Как и у любого другого самобытного места, у нас есть своя, особая
              история. Идея ресторана пришла основателям неожиданно. Во время
              прогулки по лесу создатель нашего ресторана застрял в сотнях
              километров от ближайшего населенного пункта. Вдали от цивилизации
              и связи им пришлось навремя обустровать себе нехитрый быт,
              добывать и готовить себе еду.
            </p>
            <div class="history_food-counts">
              <div class="history_food-count">
                <span>93</span>
                <p>Напитки</p>
              </div>
              <div class="history_food-count">
                <span>206</span>
                <p>Еда</p>
              </div>
              <div class="history_food-count">
                <span>71</span>
                <p>Закуски</p>
              </div>
            </div>
          </div>
          <div>
            <img class="history_img-part" src="./img/images.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="order">
      <div class="container">
        <div class="order_wrap">
          <div class="order_text-block">
            <div class="order_text-title">
              Отпразднуйте в одном из самых лучших ресторанов.
            </div>
            <p>Только в этом месяце бизнес-ланч от 250 ₽</p>
          </div>
          <a href="#" class="order_btn btn">ЗАКАЗ СТОЛИКА</a>
        </div>
      </div>
    </section>
    <section class="our-cook">
      <div class="container">
        <h2 class="our-cook_title">Наши <span>Повора</span></h2>
        <div class="our-cook_content">
          <img src="./img/cook1.png" alt="">
          <img src="./img/cook2.png" alt="">
          <img src="./img/cook3.png" alt="">
        </div>
      </div>
    </section>
    <section class="menu">
      <div class="container">
        <div class="menu_wrap">
          <div class="menu_text-img-block">
            <h2 class="menu_title">Наше меню</h2>
            <div class="menu_text-img-blocks">
              <div class="menu_block">
                <div class="block">
                  <p class="menu_rec">RECOMMENDED</p>
                </div>
                <img src="./img/Mask Group.png" alt="" class="menu_burger" />
                <p class="menu_in-img circle">420</p>
                <div class="menu_text-block">
                  <h4 class="menu_sub-title">Гамбургер макси</h4>
                  <p class="menu_text">Максимально толстый слой мяса</p>
                  <a href="#" class="menu_btn">ЗАКАЗАТЬ</a>
                </div>
              </div>
              <div class="menu_hdn-block">
                <div class="menu_block">
                  <img src="./img/Mask Group.png" alt="" class="menu_burger" />
                  <p class="menu_in-img circle">420</p>
                  <div class="menu_text-block">
                    <h4 class="menu_sub-title">Гамбургер макси</h4>
                    <p class="menu_text">Максимально толстый слой мяса</p>
                    <a href="#" class="menu_btn">ЗАКАЗАТЬ</a>
                  </div>
                </div>
              </div>
              <div class="menu_hdn-block">
                <div class="menu_block">
                  <img src="./img/Mask Group.png" alt="" class="menu_burger" />
                  <p class="menu_in-img circle">420</p>
                  <div class="menu_text-block">
                    <h4 class="menu_sub-title">Гамбургер макси</h4>
                    <p class="menu_text">Максимально толстый слой мяса</p>
                    <a href="#" class="menu_btn">ЗАКАЗАТЬ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="review">
      <div class="review_container">
        <p class="review_text">Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!</p>
        <img src="./img/review-chel.png" alt="">
        <h5 class="review_sub-text">Посетитель</h5>
        <p class="review_name">Николай</p>
      </div>
    </footer>
  </body>
</html>
