* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Open Sans;
}

@font-face {
  font-family: Open Sans;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.circle{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d67e34;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: 5px solid white;
}
.block{
    position: relative;
    left: -25px;
    top: -48px;
    background-color: #d67e34;
    width:150px;
    height: 40px;
    margin-bottom: -40px;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  @media (max-width: 1025px) {
    max-width: unset;
    padding: 0 10px;
  }
  @media (max-width: 500px) {
    padding: 0 14px;
  }
}

.btn {
  background-color: #ff7400;
  color: white;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 700;
  padding: 14px 18px;
}
.main {
  background: url(../img/hero_image.png) no-repeat center center / cover;
  height: 100vh;
  @media (max-width: 500px) {
    height: unset;
    padding-bottom: 305px;
  }
  &_block {
    max-width: 500px;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 863px) {
      margin-top: 100px;
    }
  }

  &_subtitle {
    font-family: Tinos;
    font-weight: 400;
    color: #ff7400;
    font-size: 50px;
    @media (max-width: 500px) {
      font-size: 25px;
    }
  }
  &_title {
    font-family: Tinos;
    font-weight: 400;
    color: #ff7400;
    font-size: 80px;
    margin-bottom: 12px;
    @media (max-width: 500px) {
      font-size: 38px;
    }
  }

  &_text {
    font-family: Open Sans;
    font-weight: 400;
    color: white;
    font-size: 18px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 8px;
    &::before,
    &::after {
      content: "";
      display: block;
      width: 61px;
      height: 1px;
      background-color: white;
    }
    @media (max-width: 500px) {
      font-size: 15px;
      &::before,
      &::after {
        display: none;
      }
    }
  }
}
.header {
  padding: 50px 0;
  &_wrap {
    display: flex;
    justify-content: space-between;
  }
  &_logo {
    width: 100px;
    & img {
      width: 100%;
      @media (max-width: 863px) {
        width: 75px;
      }
      @media (max-width: 749px) {
        width: 55px;
      }
      @media (max-width: 500px) {
        width: 45px;
      }
    }
  }
  &_burger {
    display: none;
    @media (max-width: 818px) {
      display: block;
    }
  }
  &_block {
    display: flex;
    align-items: center;
    @media (max-width: 819px) {
      display: none;
    }
  }
  &_menu {
    margin-right: 20px;
    display: flex;
    gap: 23px;
    @media (max-width: 863px) {
      margin-right: 23px;
    }
  }
  &_link {
    font-family: Open Sans;
    font-weight: 700;
    color: white;
    font-size: 14px;
    &:hover {
      color: red;
    }
    @media (max-width: 863px) {
      font-size: 12px;
      font-weight: 400;
    }
  }
  &_box {
    display: flex;
    align-items: center;
    @media (max-width: 863px) {
      margin-right: 25px;
    }
  }
  &_cart {
    border-right: 1px solid white;
    padding: 17px 21px 17px 0;
    margin-right: 34px;
    @media (max-width: 863px) {
      margin-right: 20px;
    }
  }
  &_phone {
    &-link {
      font-family: Open Sans;
      font-weight: 700;
      font-size: 18px;
      color: white;
      max-width: 170px;
      display: flex;
      gap: 8px;
      &::before {
        content: "";
        background: url(../img/phone.png);
        display: block;
        width: 23px;
        height: 23px;
      }
      @media (max-width: 863px) {
        font-size: 14px;
        font-weight: 400;
      }
    }
    &-text {
      font-family: Open Sans;
      color: white;
      font-weight: 400;
      font-size: 14px;
      max-width: 200px;
    }
  }
  &_btn {
    @media (max-width: 863px) {
      display: flex;
      text-align: center;
    }
  }
}

.history {
  padding-bottom: 120px;

  &_card-wrap {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: -100px;
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &_card {
    width: 349px;
    height: 358px;
    background-color: white;
    box-shadow: 10px 10px 40px 1px rgba(0, 0, 0, 0.1);
    padding: 48px 25px 20px 25px;
    text-align: center;
    @media (max-width: 1025px) {
      width: 320px;
      height: 360px;
      padding: 40px 20px 20px 20px;
      font-size: 20px;
    }
    @media (max-width: 767) {
      padding: 20px;
      width: 100%;
    }
  }
  &_card-title {
    color: #2c2c2c;
    font-size: 23px;
    margin-top: 5px;
    margin-bottom: 20px;
    span {
      color: #bc9060;
    }
  }
  &_text-part {
    text-align: center;
  }
  &_card-text {
    color: #656363;
    font-size: 23px;
  }
  &_bottom-block {
    display: flex;
    align-items: center;
    margin-top: 130px;
    justify-content: space-between;
    @media (max-width: 1006px) {
      flex-direction: column;
      gap: 60px;
    }
  }
  &_text {
    width: 440px;
    color: #656363;
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 18px;
    @media (max-width: 767px) {
      width: auto;
    }
  }
  &_food-counts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    @media (max-width: 400px) {
      flex-direction: column;
    }
  }
  &_food-count {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    span {
      color: #bc9060;
      font-size: 40px;
    }
  }
  &_img-part {
    @media (max-width: 560px) {
      width: 100%;
    }
  }
}
.section-title {
  font-size: 54px;
  span {
    color: #d67e34;
  }
}

.order {
  padding-top: 80px;
  padding-bottom: 100px;
  background: url(../img/order-bg.png) no-repeat center center / cover;
  @media (max-width: 1025px) {
    padding-top: 60px;
    padding-bottom: 80px;
  }
  @media (max-width: 400px) {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  &_text-title {
    color: #d67e34;
    font-size: 52px;
    margin-bottom: 20px;
    @media (max-width: 1025px) {
      font-size: 36px;
    }
    @media (max-width: 400px) {
      margin: 0 auto;
      font-size: 30px;
      max-width: 200px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  &_text-block {
    max-width: 601px;
    p {
      font-size: 24px;
      color: white;
      font-weight: 700;
      font-family: Open Sans;
    }
  }

  &_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 400px) {
      text-align: center;
      flex-direction: column;
      gap: 40px;
    }
  }
}

.menu{
    background: url(../img/menu-bg.png) no-repeat center center / cover;
    height: 110vh;
    
    &_wrap{
        text-align: center;
        padding-top: 20px;
    }
    &_text-img-block{
      @media (max-width: 900px) {
        display: block;
      }
    }
    &_title{
        color: white;
        font-size: 54px;
        margin-top: 100px;
        margin-bottom: 120px;
        @media (max-width: 360px) {
          margin-top: 70px;
          margin-bottom: 70px;
          font-size: 40px;
        }
    }
    &_text-img-blocks{
        display: flex;
        justify-content: space-between;
    }
        
    &_block{
        width: 300px;
        height: 430px;
        background-color: white;
        box-shadow: 10px 10px 40px 1px rgba(0, 0, 0, 0.1);
        padding: 48px 25px 20px 25px;
        @media (max-width: 900px) {
          margin: 20px auto;
          width: 600px;
        }
    }
    &_rec{
        margin: 0 auto;
        position: relative;
        margin-bottom: -20px;
        top: 8px;
        
        
    }
    &_burger{
        width: 200px;
    }
    &_in-img{
        position: relative;
        top: -90px;
        left: 50px;
    }
    &_text-block{
        margin-top: -70px;
    }
    &_sub-title{
        font-size: 21px;
        margin-bottom: 20px;
    }
    &_text{
        margin: 0 auto;
        font-size: 13px;
        width: 170px;
        margin-bottom: 20px;
    }
    &_btn{
        background-color: #d67e34;
    color: white;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 700;
    padding: 14px 60px;
    }
    &_hdn-block{
      @media (max-width: 900px) {
        display: none;
      }
    }
}
.our-cook{
  margin-top: 100px;
  &_title{
    text-align: center;
    font-size: 54px;
    margin-bottom: 100px;
    span{
      color: #ff7400;
    }
  }
  &_content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    @media (max-width: 1050px) {
      display: block;
    }
    img{
      @media (max-width: 364px) {
        width: 100%;
      }
    }
  }
}

.review{
  background-color: #E5E5E5;
  &_container{
    padding: 50px;
    text-align: center;
    max-width: 910px;
    margin: 0 auto;
    @media (max-width: 1025px) {
      max-width: unset;
      padding: 0 10px;
      
    }
    @media (max-width: 500px) {
      padding: 0 14px;
    }
  }
  &_text{
    font-style: italic;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
  }
  &_sub-text{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
  }
  &_name{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
    
  }
}